[gd_scene load_steps=9 format=3 uid="uid://btg2m7bvufrbs"]

[ext_resource type="PackedScene" uid="uid://b12sqey5g7b7a" path="res://scenes/assistant.tscn" id="1_jjr0j"]
[ext_resource type="PackedScene" uid="uid://tynfg00d6lqt" path="res://scenes/memory_board.tscn" id="2_ba4p5"]
[ext_resource type="Texture2D" uid="uid://cdxdmqwxlb08e" path="res://assets/memo blocks/memo_card_solved 2.png" id="3_qsywn"]
[ext_resource type="Texture2D" uid="uid://cpt22ftixd5ed" path="res://assets/memo blocks/eye.png" id="4_0y4lp"]
[ext_resource type="AudioStream" uid="uid://ikeddoj1cag1" path="res://assets/audio/background_music.wav" id="4_s1sn6"]
[ext_resource type="Texture2D" uid="uid://8401qako0oko" path="res://assets/memo blocks/cat.png" id="5_wejxs"]
[ext_resource type="Texture2D" uid="uid://dm33m04uvs08i" path="res://assets/memo blocks/snail.png" id="6_1aj8f"]
[ext_resource type="PackedScene" uid="uid://d2oimckjqu21n" path="res://scenes/life_bar.tscn" id="8_djra8"]

[node name="MemoryGame" type="Node2D"]

[node name="Assistant" parent="." instance=ExtResource("1_jjr0j")]
unique_name_in_owner = true
position = Vector2(-1037, 265)

[node name="MemoryBoard" parent="." instance=ExtResource("2_ba4p5")]
unique_name_in_owner = true
position = Vector2(-33, -1100)
scale = Vector2(0.5, 0.5)

[node name="HintBoard" parent="MemoryBoard" instance=ExtResource("2_ba4p5")]
unique_name_in_owner = true
visible = false
modulate = Color(0.635294, 0.623529, 0, 0.603922)
script = null

[node name="WrongTriesCount" parent="MemoryBoard/HintBoard" index="1"]
visible = false

[node name="TextureButton" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="0"]
texture_pressed = ExtResource("3_qsywn")
texture_disabled = ExtResource("4_0y4lp")
texture_focused = ExtResource("3_qsywn")

[node name="TextureButton2" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="1"]
texture_pressed = ExtResource("3_qsywn")
texture_disabled = ExtResource("5_wejxs")
texture_focused = ExtResource("3_qsywn")

[node name="TextureButton3" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="2"]
texture_pressed = ExtResource("3_qsywn")
texture_disabled = ExtResource("6_1aj8f")
texture_focused = ExtResource("3_qsywn")

[node name="TextureButton" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="0"]
texture_pressed = ExtResource("3_qsywn")
texture_disabled = ExtResource("5_wejxs")
texture_focused = ExtResource("3_qsywn")

[node name="TextureButton2" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="1"]
texture_pressed = ExtResource("3_qsywn")
texture_disabled = ExtResource("6_1aj8f")
texture_focused = ExtResource("3_qsywn")

[node name="TextureButton3" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="2"]
texture_pressed = ExtResource("3_qsywn")
texture_disabled = ExtResource("4_0y4lp")
texture_focused = ExtResource("3_qsywn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_s1sn6")
volume_db = -10.0
autoplay = true

[node name="LifeBar" parent="." instance=ExtResource("8_djra8")]
unique_name_in_owner = true
position = Vector2(-2731, 1344)

[editable path="Assistant"]
[editable path="MemoryBoard/HintBoard"]
