[gd_scene load_steps=12 format=3 uid="uid://tynfg00d6lqt"]

[ext_resource type="Script" path="res://scripts/memory_board.gd" id="1_wya80"]
[ext_resource type="Texture2D" uid="uid://bdn8xpy5p4yy4" path="res://assets/memo_card.png" id="3_6ryca"]
[ext_resource type="Texture2D" uid="uid://cgo37kgjm2wrs" path="res://assets/memo_card 1.png" id="4_ro1ac"]
[ext_resource type="Texture2D" uid="uid://bm3kim7kor23i" path="res://assets/memo_card_hover.png" id="5_wg83c"]
[ext_resource type="Texture2D" uid="uid://dn4chvb1x0sy6" path="res://assets/memo_card_solved.png" id="6_oc57l"]
[ext_resource type="Texture2D" uid="uid://b8o7doykh62jb" path="res://assets/memo_card 2.png" id="7_f0nr6"]
[ext_resource type="Texture2D" uid="uid://dhwaroqkxjodp" path="res://assets/memo_card 3.png" id="8_yo4sd"]

[sub_resource type="Animation" id="Animation_3wgu2"]
resource_name = "row_switch"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Row1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.06667, 1.5, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.95, 0.95, 0.95, 1), Color(0.95, 0.53485, 0.513, 1), Color(0.95, 0.53485, 0.513, 0.576471), Color(0.95, 0.53485, 0.513, 1), Color(0.95, 0.95, 0.95, 1)]
}

[sub_resource type="Animation" id="Animation_b00mb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Row1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.95, 0.95, 0.95, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Row2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.95, 0.95, 0.95, 1)]
}

[sub_resource type="Animation" id="Animation_ddm66"]
resource_name = "row2_switch"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Row2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.733333, 1.1, 1.53333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.95, 0.95, 0.95, 1), Color(0.95, 0.53485, 0.513, 1), Color(0.95, 0.53485, 0.513, 0.576471), Color(0.95, 0.53485, 0.513, 1), Color(0.95, 0.95, 0.95, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v16ol"]
_data = {
"RESET": SubResource("Animation_b00mb"),
"row2_switch": SubResource("Animation_ddm66"),
"row_switch": SubResource("Animation_3wgu2")
}

[node name="MemoryBoard" type="Node2D"]
script = ExtResource("1_wya80")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2437, 2297.5)
scale = Vector2(4.02595, 2.92908)
texture = ExtResource("3_6ryca")

[node name="WrongTriesCount" type="Label" parent="."]
offset_left = 1498.0
offset_top = 2173.0
offset_right = 3105.0
offset_bottom = 2392.0
theme_override_colors/font_color = Color(0.388235, 0.196078, 0.141176, 1)
theme_override_font_sizes/font_size = 160
text = "wrong tries counter: "

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 462.0
offset_top = 1098.0
offset_right = 4330.0
offset_bottom = 3526.0
theme_override_constants/separation = 200
alignment = 1

[node name="Row1" type="HBoxContainer" parent="VBoxContainer"]
modulate = Color(0.95, 0.95, 0.95, 1)
layout_mode = 2
theme_override_constants/separation = 200

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Row1"]
layout_mode = 2
texture_normal = ExtResource("3_6ryca")
texture_pressed = ExtResource("4_ro1ac")
texture_hover = ExtResource("5_wg83c")
texture_disabled = ExtResource("6_oc57l")
texture_focused = ExtResource("4_ro1ac")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/Row1"]
layout_mode = 2
texture_normal = ExtResource("3_6ryca")
texture_pressed = ExtResource("7_f0nr6")
texture_hover = ExtResource("5_wg83c")
texture_disabled = ExtResource("6_oc57l")
texture_focused = ExtResource("7_f0nr6")

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer/Row1"]
layout_mode = 2
texture_normal = ExtResource("3_6ryca")
texture_pressed = ExtResource("8_yo4sd")
texture_hover = ExtResource("5_wg83c")
texture_disabled = ExtResource("6_oc57l")
texture_focused = ExtResource("8_yo4sd")

[node name="Row2" type="HBoxContainer" parent="VBoxContainer"]
modulate = Color(0.95, 0.95, 0.95, 1)
layout_mode = 2
theme_override_constants/separation = 200

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Row2"]
layout_mode = 2
texture_normal = ExtResource("3_6ryca")
texture_pressed = ExtResource("7_f0nr6")
texture_hover = ExtResource("5_wg83c")
texture_disabled = ExtResource("6_oc57l")
texture_focused = ExtResource("7_f0nr6")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/Row2"]
layout_mode = 2
texture_normal = ExtResource("3_6ryca")
texture_pressed = ExtResource("8_yo4sd")
texture_hover = ExtResource("5_wg83c")
texture_disabled = ExtResource("6_oc57l")
texture_focused = ExtResource("8_yo4sd")

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer/Row2"]
layout_mode = 2
texture_normal = ExtResource("3_6ryca")
texture_pressed = ExtResource("4_ro1ac")
texture_hover = ExtResource("5_wg83c")
texture_disabled = ExtResource("6_oc57l")
texture_focused = ExtResource("4_ro1ac")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v16ol")
}
