[gd_scene load_steps=24 format=3 uid="uid://dw6e2didtig1r"]

[ext_resource type="Script" path="res://scripts/memory_game_lvl_0.gd" id="1_iyl53"]
[ext_resource type="PackedScene" uid="uid://b12sqey5g7b7a" path="res://scenes/assistant.tscn" id="1_qbdj4"]
[ext_resource type="Texture2D" uid="uid://b1eodtmym6odk" path="res://assets/background.png" id="1_whpx8"]
[ext_resource type="Texture2D" uid="uid://btojpfmvu0rxh" path="res://assets/memo blocks/memo_card_select.png" id="2_0nhsn"]
[ext_resource type="PackedScene" uid="uid://cytvowpuf44g4" path="res://scenes/memory_board3x4.tscn" id="2_eopxb"]
[ext_resource type="PackedScene" uid="uid://xqpcgkg60hke" path="res://scenes/hint_display.tscn" id="2_mixht"]
[ext_resource type="Texture2D" uid="uid://bccrhcoxox0us" path="res://assets/memo blocks/memo_card_ask.png" id="3_t2ir1"]
[ext_resource type="Texture2D" uid="uid://b5vctl6557och" path="res://assets/memo blocks/memo_card_select_hover.png" id="4_ill4f"]
[ext_resource type="Texture2D" uid="uid://lpn4bfgncf70" path="res://assets/hint symbols/hint_plus.png" id="5_a03cf"]
[ext_resource type="Texture2D" uid="uid://b7an42jbcpw7" path="res://assets/hint symbols/hint_pac_man.png" id="6_fl52c"]
[ext_resource type="Texture2D" uid="uid://bkrt5lqp0bh2q" path="res://assets/hint symbols/hint_cat.png" id="7_ivpyh"]
[ext_resource type="PackedScene" uid="uid://bpndtqpuywt14" path="res://scenes/life_bar1.tscn" id="8_0rjya"]
[ext_resource type="Texture2D" uid="uid://c0v3vka1sdjvt" path="res://assets/hint symbols/hint_rainbow.png" id="8_y1lei"]
[ext_resource type="Texture2D" uid="uid://idnlaypql7l6" path="res://assets/hint symbols/hint_snail.png" id="9_oqvux"]
[ext_resource type="Texture2D" uid="uid://bq12hcdj5gift" path="res://assets/hint symbols/hint_eye.png" id="10_gtgtg"]
[ext_resource type="Texture2D" uid="uid://h4waxkbqmdn5" path="res://assets/life_change.png" id="15_4nhfw"]
[ext_resource type="FontFile" uid="uid://bh32vrgm5n8yv" path="res://assets/Opsilon-Regular.ttf" id="15_7xe26"]
[ext_resource type="Texture2D" uid="uid://ppx4fmas0qrt" path="res://assets/life.png" id="17_miao3"]
[ext_resource type="PackedScene" uid="uid://cx11yeks6ohel" path="res://scenes/change_scene.tscn" id="17_q7m4a"]
[ext_resource type="Texture2D" uid="uid://cf5eamv24gybh" path="res://assets/life_used.png" id="18_npq6q"]

[sub_resource type="Animation" id="Animation_kocpt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_136ps"]
resource_name = "start_scene"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggc25"]
_data = {
"RESET": SubResource("Animation_kocpt"),
"start_scene": SubResource("Animation_136ps")
}

[node name="MemoryGame" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_iyl53")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(3, -1)
scale = Vector2(3, 3)
texture = ExtResource("1_whpx8")

[node name="MemoryBoard" parent="." instance=ExtResource("2_eopxb")]
unique_name_in_owner = true
position = Vector2(874, 11)

[node name="HintBoard" parent="MemoryBoard" instance=ExtResource("2_eopxb")]
unique_name_in_owner = true
visible = false
script = null

[node name="Sprite2D" parent="MemoryBoard/HintBoard" index="0"]
visible = false

[node name="TextureButton" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="0"]
texture_normal = ExtResource("2_0nhsn")
texture_pressed = ExtResource("3_t2ir1")
texture_hover = ExtResource("4_ill4f")
texture_disabled = ExtResource("5_a03cf")
texture_focused = ExtResource("3_t2ir1")

[node name="TextureButton2" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="1"]
texture_normal = ExtResource("2_0nhsn")
texture_pressed = ExtResource("3_t2ir1")
texture_hover = ExtResource("4_ill4f")
texture_disabled = ExtResource("9_oqvux")
texture_focused = ExtResource("3_t2ir1")

[node name="TextureButton3" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="2"]
texture_normal = ExtResource("2_0nhsn")
texture_pressed = ExtResource("3_t2ir1")
texture_hover = ExtResource("4_ill4f")
texture_disabled = ExtResource("10_gtgtg")
texture_focused = ExtResource("3_t2ir1")

[node name="TextureButton4" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="3"]
texture_normal = ExtResource("2_0nhsn")
texture_pressed = ExtResource("3_t2ir1")
texture_hover = ExtResource("4_ill4f")
texture_disabled = ExtResource("9_oqvux")
texture_focused = ExtResource("3_t2ir1")

[node name="TextureButton" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="0"]
texture_normal = ExtResource("2_0nhsn")
texture_pressed = ExtResource("3_t2ir1")
texture_hover = ExtResource("4_ill4f")
texture_disabled = ExtResource("5_a03cf")
texture_focused = ExtResource("3_t2ir1")

[node name="TextureButton2" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="1"]
texture_normal = ExtResource("2_0nhsn")
texture_pressed = ExtResource("3_t2ir1")
texture_hover = ExtResource("4_ill4f")
texture_disabled = ExtResource("6_fl52c")
texture_focused = ExtResource("3_t2ir1")

[node name="TextureButton3" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="2"]
texture_normal = ExtResource("2_0nhsn")
texture_pressed = ExtResource("3_t2ir1")
texture_hover = ExtResource("4_ill4f")
texture_disabled = ExtResource("7_ivpyh")
texture_focused = ExtResource("3_t2ir1")

[node name="TextureButton4" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="3"]
texture_normal = ExtResource("2_0nhsn")
texture_pressed = ExtResource("3_t2ir1")
texture_hover = ExtResource("4_ill4f")
texture_disabled = ExtResource("8_y1lei")
texture_focused = ExtResource("3_t2ir1")

[node name="TextureButton" parent="MemoryBoard/HintBoard/VBoxContainer/Row3" index="0"]
texture_normal = ExtResource("2_0nhsn")
texture_pressed = ExtResource("3_t2ir1")
texture_hover = ExtResource("4_ill4f")
texture_disabled = ExtResource("10_gtgtg")
texture_focused = ExtResource("3_t2ir1")

[node name="TextureButton2" parent="MemoryBoard/HintBoard/VBoxContainer/Row3" index="1"]
texture_normal = ExtResource("2_0nhsn")
texture_pressed = ExtResource("3_t2ir1")
texture_hover = ExtResource("4_ill4f")
texture_disabled = ExtResource("7_ivpyh")
texture_focused = ExtResource("3_t2ir1")

[node name="TextureButton3" parent="MemoryBoard/HintBoard/VBoxContainer/Row3" index="2"]
texture_normal = ExtResource("2_0nhsn")
texture_pressed = ExtResource("3_t2ir1")
texture_hover = ExtResource("4_ill4f")
texture_disabled = ExtResource("8_y1lei")
texture_focused = ExtResource("3_t2ir1")

[node name="TextureButton4" parent="MemoryBoard/HintBoard/VBoxContainer/Row3" index="3"]
texture_normal = ExtResource("2_0nhsn")
texture_pressed = ExtResource("3_t2ir1")
texture_hover = ExtResource("4_ill4f")
texture_disabled = ExtResource("6_fl52c")
texture_focused = ExtResource("3_t2ir1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="LivesLeft" type="Label" parent="."]
offset_left = -2343.0
offset_top = 618.0
offset_right = -1338.0
offset_bottom = 801.0
theme_override_colors/font_color = Color(0.0784314, 0.101961, 0.137255, 1)
theme_override_fonts/font = ExtResource("15_7xe26")
theme_override_font_sizes/font_size = 160
text = "Mistakes left:"

[node name="LifeBar" parent="LivesLeft" instance=ExtResource("8_0rjya")]
unique_name_in_owner = true
position = Vector2(53, 247)

[node name="Surprise" type="Sprite2D" parent="LivesLeft"]
position = Vector2(496, 316)
scale = Vector2(0.65, 0.65)
texture = ExtResource("15_4nhfw")

[node name="Assistant" parent="." instance=ExtResource("1_qbdj4")]
unique_name_in_owner = true
position = Vector2(-2268, -642)

[node name="QuestionsLeftLabel" parent="Assistant" index="2"]
offset_left = -362.0
offset_top = 776.0
offset_right = 1205.0
offset_bottom = 981.0
theme_override_colors/font_color = Color(0.0784314, 0.101961, 0.137255, 1)
theme_override_fonts/font = ExtResource("15_7xe26")
text = "questions left:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionBar" parent="Assistant/QuestionsLeftLabel" index="0" instance=ExtResource("8_0rjya")]
unique_name_in_owner = true
position = Vector2(260, 225)

[node name="Button6" type="TextureButton" parent="Assistant/QuestionsLeftLabel/QuestionBar/VBoxContainer/HBoxContainer" index="5"]
layout_mode = 2
texture_normal = ExtResource("17_miao3")
texture_pressed = ExtResource("17_miao3")
texture_hover = ExtResource("17_miao3")
texture_disabled = ExtResource("18_npq6q")
texture_focused = ExtResource("17_miao3")

[node name="HintDisplay" parent="Assistant" instance=ExtResource("2_mixht")]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(1437, 1086)
scale = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ggc25")
}

[node name="ChangeScene" parent="." instance=ExtResource("17_q7m4a")]
unique_name_in_owner = true
z_index = 5
offset_left = -2304.0
offset_top = -1296.0
offset_right = -2304.0
offset_bottom = -1296.0

[editable path="MemoryBoard/HintBoard"]
[editable path="LivesLeft/LifeBar"]
[editable path="Assistant"]
[editable path="Assistant/QuestionsLeftLabel/QuestionBar"]
