[gd_scene load_steps=23 format=3 uid="uid://btg2m7bvufrbs"]

[ext_resource type="Script" path="res://scripts/memory_game_lvl_0.gd" id="1_j84x5"]
[ext_resource type="PackedScene" uid="uid://b12sqey5g7b7a" path="res://scenes/assistant.tscn" id="1_jjr0j"]
[ext_resource type="Texture2D" uid="uid://b1eodtmym6odk" path="res://assets/background.png" id="1_ugb3h"]
[ext_resource type="PackedScene" uid="uid://xqpcgkg60hke" path="res://scenes/hint_display.tscn" id="2_00ug0"]
[ext_resource type="PackedScene" uid="uid://tynfg00d6lqt" path="res://scenes/memory_board.tscn" id="2_ba4p5"]
[ext_resource type="Texture2D" uid="uid://btojpfmvu0rxh" path="res://assets/memo blocks/memo_card_select.png" id="3_22ora"]
[ext_resource type="Texture2D" uid="uid://bccrhcoxox0us" path="res://assets/memo blocks/memo_card_ask.png" id="4_4pehu"]
[ext_resource type="Texture2D" uid="uid://b5vctl6557och" path="res://assets/memo blocks/memo_card_select_hover.png" id="5_to7hi"]
[ext_resource type="Texture2D" uid="uid://idnlaypql7l6" path="res://assets/hint symbols/hint_snail.png" id="6_ttd1y"]
[ext_resource type="Texture2D" uid="uid://bq12hcdj5gift" path="res://assets/hint symbols/hint_eye.png" id="7_jalms"]
[ext_resource type="PackedScene" uid="uid://d2oimckjqu21n" path="res://scenes/life_bar.tscn" id="8_djra8"]
[ext_resource type="Texture2D" uid="uid://bkrt5lqp0bh2q" path="res://assets/hint symbols/hint_cat.png" id="8_hrijr"]
[ext_resource type="Texture2D" uid="uid://daqoiymx4unb2" path="res://assets/bg.png" id="11_sd1gp"]
[ext_resource type="FontFile" uid="uid://bh32vrgm5n8yv" path="res://assets/Opsilon-Regular.ttf" id="13_2vh6c"]
[ext_resource type="Texture2D" uid="uid://bs0fic2orbjwk" path="res://assets/Grafika_bez_nazwy 47.png" id="16_dpjfu"]
[ext_resource type="Texture2D" uid="uid://c6dgfmlyhh0rj" path="res://assets/Grafika_bez_nazwy 46.png" id="17_pou7a"]
[ext_resource type="AudioStream" uid="uid://bu402735xfqds" path="res://assets/audio/memo solved.wav" id="18_pioe0"]
[ext_resource type="Texture2D" uid="uid://4jkwrn2t1tbd" path="res://assets/transition_background.png" id="19_5tbfs"]

[sub_resource type="Animation" id="Animation_h3hka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionBackground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MemoryBoard:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nbhke"]
resource_name = "end_scene"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionBackground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MemoryBoard:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.766667, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FrameBackground:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.733333, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0784314, 0.101961, 0.137255, 1), Color(0.0784314, 0.101961, 0.137255, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Assistant:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ClosingMessage:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5dwjt"]
resource_name = "start_scene"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionBackground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bx5qe"]
_data = {
"RESET": SubResource("Animation_h3hka"),
"end_scene": SubResource("Animation_nbhke"),
"start_scene": SubResource("Animation_5dwjt")
}

[node name="MemoryGame" type="Node2D"]
script = ExtResource("1_j84x5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(72, 1)
scale = Vector2(3, 3)
texture = ExtResource("1_ugb3h")

[node name="MemoryBoard" parent="." instance=ExtResource("2_ba4p5")]
unique_name_in_owner = true
position = Vector2(-284, -1100)
scale = Vector2(0.5, 0.5)

[node name="HintBoard" parent="MemoryBoard" instance=ExtResource("2_ba4p5")]
unique_name_in_owner = true
visible = false
script = null

[node name="Sprite2D" parent="MemoryBoard/HintBoard" index="0"]
visible = false

[node name="TextureButton" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="0"]
texture_normal = ExtResource("3_22ora")
texture_pressed = ExtResource("4_4pehu")
texture_hover = ExtResource("5_to7hi")
texture_disabled = ExtResource("6_ttd1y")
texture_focused = ExtResource("4_4pehu")

[node name="TextureButton2" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="1"]
texture_normal = ExtResource("3_22ora")
texture_pressed = ExtResource("4_4pehu")
texture_hover = ExtResource("5_to7hi")
texture_disabled = ExtResource("7_jalms")
texture_focused = ExtResource("4_4pehu")

[node name="TextureButton3" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="2"]
texture_normal = ExtResource("3_22ora")
texture_pressed = ExtResource("4_4pehu")
texture_hover = ExtResource("5_to7hi")
texture_disabled = ExtResource("8_hrijr")
texture_focused = ExtResource("4_4pehu")

[node name="TextureButton" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="0"]
texture_normal = ExtResource("3_22ora")
texture_pressed = ExtResource("4_4pehu")
texture_hover = ExtResource("5_to7hi")
texture_disabled = ExtResource("7_jalms")
texture_focused = ExtResource("4_4pehu")

[node name="TextureButton2" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="1"]
texture_normal = ExtResource("3_22ora")
texture_pressed = ExtResource("4_4pehu")
texture_hover = ExtResource("5_to7hi")
texture_disabled = ExtResource("8_hrijr")
texture_focused = ExtResource("4_4pehu")

[node name="TextureButton3" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="2"]
texture_normal = ExtResource("3_22ora")
texture_pressed = ExtResource("4_4pehu")
texture_hover = ExtResource("5_to7hi")
texture_disabled = ExtResource("6_ttd1y")
texture_focused = ExtResource("4_4pehu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="LifeBar" parent="." instance=ExtResource("8_djra8")]
unique_name_in_owner = true
visible = false
position = Vector2(-2731, 1344)

[node name="FrameBackground" type="Sprite2D" parent="."]
modulate = Color(0.0784314, 0.101961, 0.137255, 1)
position = Vector2(-1769.5, -541)
scale = Vector2(0.583475, 0.780488)
texture = ExtResource("11_sd1gp")

[node name="Assistant" parent="." instance=ExtResource("1_jjr0j")]
unique_name_in_owner = true
position = Vector2(-1450, 348)

[node name="AssistantSprite" parent="Assistant" index="0"]
position = Vector2(-306, -871)
scale = Vector2(1.35, 1.35)

[node name="AssistantButton" parent="Assistant/AssistantSprite" index="0"]
offset_left = -519.0
offset_top = -562.0
offset_right = 506.0
offset_bottom = 437.0

[node name="HintBubble" parent="Assistant" index="1"]
position = Vector2(-1687, -861)

[node name="QuestionsLeftLabel" parent="Assistant" index="2"]
offset_left = -1085.0
offset_top = -185.0
offset_right = 482.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.0784314, 0.101961, 0.137255, 1)
theme_override_fonts/font = ExtResource("13_2vh6c")
text = "questions left:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frame" parent="Assistant" index="3"]
position = Vector2(-309, -933)
scale = Vector2(1.8, 1.8)

[node name="QuestionBar" parent="Assistant" instance=ExtResource("8_djra8")]
unique_name_in_owner = true
position = Vector2(-565, 47)

[node name="HintDisplay" parent="Assistant" instance=ExtResource("2_00ug0")]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(704, 136)
scale = Vector2(2, 2)

[node name="BoardTutorial" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -1440.0
offset_top = 1042.0
offset_right = 342.0
offset_bottom = 1411.0
theme_override_fonts/font = ExtResource("13_2vh6c")
theme_override_font_sizes/font_size = 160
text = "click on a memory block to reveal it"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardTutorial"]
visible = false
position = Vector2(1672, -656)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_22ora")

[node name="Sprite2D2" type="Sprite2D" parent="BoardTutorial"]
position = Vector2(1429, -741)
texture = ExtResource("16_dpjfu")

[node name="AssistantTutorial" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -971.0
offset_top = -1424.0
offset_right = 1154.0
offset_bottom = -869.0
theme_override_fonts/font = ExtResource("13_2vh6c")
theme_override_font_sizes/font_size = 160
text = "Click on the ghost to ask a question and then choose the block of interest"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="AssistantTutorial"]
position = Vector2(647, 1352)
texture = ExtResource("17_pou7a")

[node name="GhostMessage" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -871.0
offset_top = -1458.0
offset_right = 1231.0
offset_bottom = -851.0
theme_override_fonts/font = ExtResource("13_2vh6c")
theme_override_font_sizes/font_size = 160
text = "but remember! 
ghost enjoy riddles, they won't always tell the truth..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="GhostMessage"]
layout_mode = 0
offset_left = 1048.0
offset_top = 2275.0
offset_right = 3667.0
offset_bottom = 3016.0
theme_override_fonts/font = ExtResource("13_2vh6c")
theme_override_font_sizes/font_size = 160
text = "however, if you crack their code it can give you a big advantage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameTutorial" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -383.0
offset_top = -1331.0
offset_right = 2237.0
offset_bottom = -776.0
theme_override_fonts/font = ExtResource("13_2vh6c")
theme_override_font_sizes/font_size = 160
text = "once you find all the matching pairs you will defeat your enemy"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ClosingMessage" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -2701.0
offset_top = 817.0
offset_right = -804.0
offset_bottom = 1372.0
theme_override_fonts/font = ExtResource("13_2vh6c")
theme_override_font_sizes/font_size = 160
text = "Good job! 
Now let's get started..."
horizontal_alignment = 1

[node name="BoardCompleted" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("18_pioe0")
volume_db = 12.0
bus = &"SFX"

[node name="TransitionPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_bx5qe")
}

[node name="TransitionBackground" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
scale = Vector2(2.5, 2.5)
texture = ExtResource("19_5tbfs")

[editable path="MemoryBoard/HintBoard"]
[editable path="Assistant"]
[editable path="Assistant/QuestionBar"]
