[gd_scene load_steps=8 format=3 uid="uid://tynfg00d6lqt"]

[ext_resource type="Script" path="res://scripts/memory_board.gd" id="1_wya80"]
[ext_resource type="Texture2D" uid="uid://bvka86d0h6ds3" path="res://assets/table_top.png" id="2_wyu0e"]
[ext_resource type="Texture2D" uid="uid://bf8g8s11v2675" path="res://assets/back.png" id="3_s6kah"]
[ext_resource type="Texture2D" uid="uid://dde8q41uxdo21" path="res://assets/frog.png" id="4_ouf6l"]
[ext_resource type="Texture2D" uid="uid://mltcuxqg4g8r" path="res://assets/disabled.png" id="5_0cboe"]
[ext_resource type="Texture2D" uid="uid://cxy6aykvpb0ph" path="res://assets/cat.png" id="6_fj77v"]
[ext_resource type="Texture2D" uid="uid://lwtlyty46tue" path="res://assets/smiley.png" id="7_4m0le"]

[node name="MemoryBoard" type="Node2D"]
script = ExtResource("1_wya80")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2490, 2279)
scale = Vector2(3.4, 3.4)
texture = ExtResource("2_wyu0e")

[node name="WrongTriesCount" type="Label" parent="."]
offset_left = 1498.0
offset_top = 2173.0
offset_right = 3105.0
offset_bottom = 2392.0
theme_override_colors/font_color = Color(0.388235, 0.196078, 0.141176, 1)
theme_override_font_sizes/font_size = 160
text = "wrong tries counter: "

[node name="VBoxContainer" type="VBoxContainer" parent="."]

[node name="Row1" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Row1"]
layout_mode = 2
texture_normal = ExtResource("3_s6kah")
texture_pressed = ExtResource("4_ouf6l")
texture_disabled = ExtResource("5_0cboe")
texture_focused = ExtResource("4_ouf6l")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/Row1"]
layout_mode = 2
texture_normal = ExtResource("3_s6kah")
texture_pressed = ExtResource("6_fj77v")
texture_disabled = ExtResource("5_0cboe")
texture_focused = ExtResource("6_fj77v")

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer/Row1"]
layout_mode = 2
texture_normal = ExtResource("3_s6kah")
texture_pressed = ExtResource("7_4m0le")
texture_disabled = ExtResource("5_0cboe")
texture_focused = ExtResource("7_4m0le")

[node name="Row2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Row2"]
layout_mode = 2
texture_normal = ExtResource("3_s6kah")
texture_pressed = ExtResource("6_fj77v")
texture_disabled = ExtResource("5_0cboe")
texture_focused = ExtResource("6_fj77v")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/Row2"]
layout_mode = 2
texture_normal = ExtResource("3_s6kah")
texture_pressed = ExtResource("7_4m0le")
texture_disabled = ExtResource("5_0cboe")
texture_focused = ExtResource("7_4m0le")

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer/Row2"]
layout_mode = 2
texture_normal = ExtResource("3_s6kah")
texture_pressed = ExtResource("4_ouf6l")
texture_disabled = ExtResource("5_0cboe")
texture_focused = ExtResource("4_ouf6l")
