[gd_scene load_steps=7 format=3 uid="uid://btg2m7bvufrbs"]

[ext_resource type="PackedScene" uid="uid://b12sqey5g7b7a" path="res://scenes/assistant.tscn" id="1_jjr0j"]
[ext_resource type="PackedScene" uid="uid://tynfg00d6lqt" path="res://scenes/memory_board.tscn" id="2_ba4p5"]
[ext_resource type="Texture2D" uid="uid://bf8g8s11v2675" path="res://assets/back.png" id="3_jcvd6"]
[ext_resource type="Texture2D" uid="uid://dde8q41uxdo21" path="res://assets/frog.png" id="4_k8ek2"]
[ext_resource type="Texture2D" uid="uid://cxy6aykvpb0ph" path="res://assets/cat.png" id="5_l3jww"]
[ext_resource type="Texture2D" uid="uid://lwtlyty46tue" path="res://assets/smiley.png" id="6_ivqqw"]

[node name="MemoryGame" type="Node2D"]

[node name="Assistant" parent="." instance=ExtResource("1_jjr0j")]
unique_name_in_owner = true
position = Vector2(-1037, 265)

[node name="MemoryBoard" parent="." instance=ExtResource("2_ba4p5")]
unique_name_in_owner = true
position = Vector2(-33, -1100)
scale = Vector2(0.5, 0.5)

[node name="HintBoard" parent="MemoryBoard" instance=ExtResource("2_ba4p5")]
unique_name_in_owner = true
visible = false
modulate = Color(0.636401, 0.622407, 0, 1)
script = null

[node name="WrongTriesCount" parent="MemoryBoard/HintBoard" index="1"]
visible = false

[node name="TextureButton" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="0"]
texture_pressed = ExtResource("3_jcvd6")
texture_disabled = ExtResource("4_k8ek2")
texture_focused = ExtResource("3_jcvd6")

[node name="TextureButton2" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="1"]
texture_pressed = ExtResource("3_jcvd6")
texture_disabled = ExtResource("5_l3jww")
texture_focused = ExtResource("3_jcvd6")

[node name="TextureButton3" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="2"]
texture_pressed = ExtResource("3_jcvd6")
texture_disabled = ExtResource("6_ivqqw")
texture_focused = ExtResource("3_jcvd6")

[node name="TextureButton" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="0"]
texture_pressed = ExtResource("3_jcvd6")
texture_disabled = ExtResource("5_l3jww")
texture_focused = ExtResource("3_jcvd6")

[node name="TextureButton2" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="1"]
texture_pressed = ExtResource("3_jcvd6")
texture_disabled = ExtResource("6_ivqqw")
texture_focused = ExtResource("3_jcvd6")

[node name="TextureButton3" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="2"]
texture_pressed = ExtResource("3_jcvd6")
texture_disabled = ExtResource("4_k8ek2")
texture_focused = ExtResource("3_jcvd6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[editable path="MemoryBoard/HintBoard"]
