[gd_scene load_steps=9 format=3 uid="uid://dw6e2didtig1r"]

[ext_resource type="PackedScene" uid="uid://b12sqey5g7b7a" path="res://scenes/assistant.tscn" id="1_qbdj4"]
[ext_resource type="PackedScene" uid="uid://cytvowpuf44g4" path="res://scenes/memory_board3x4.tscn" id="2_eopxb"]
[ext_resource type="Texture2D" uid="uid://cdxdmqwxlb08e" path="res://assets/memo blocks/memo_card_solved 2.png" id="3_xsgc4"]
[ext_resource type="Texture2D" uid="uid://cpt22ftixd5ed" path="res://assets/memo blocks/eye.png" id="4_gdwps"]
[ext_resource type="Texture2D" uid="uid://8401qako0oko" path="res://assets/memo blocks/cat.png" id="5_c103f"]
[ext_resource type="Texture2D" uid="uid://dm33m04uvs08i" path="res://assets/memo blocks/snail.png" id="6_o67ae"]
[ext_resource type="AudioStream" uid="uid://ikeddoj1cag1" path="res://assets/audio/background_music.wav" id="7_xcek8"]
[ext_resource type="PackedScene" uid="uid://bpndtqpuywt14" path="res://scenes/life_bar1.tscn" id="8_0rjya"]

[node name="MemoryGame" type="Node2D"]

[node name="Assistant" parent="." instance=ExtResource("1_qbdj4")]
unique_name_in_owner = true
position = Vector2(-1037, 265)

[node name="QuestionsLeftLabel" parent="Assistant" index="2"]
offset_left = -648.0
offset_top = -1601.0
offset_right = 507.0
offset_bottom = -1396.0

[node name="MemoryBoard" parent="." instance=ExtResource("2_eopxb")]
unique_name_in_owner = true
position = Vector2(1186, 11)

[node name="HintBoard" parent="MemoryBoard" instance=ExtResource("2_eopxb")]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0.59, 0.59, 1)
script = null

[node name="TextureButton" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="0"]
texture_pressed = ExtResource("3_xsgc4")
texture_disabled = ExtResource("4_gdwps")
texture_focused = ExtResource("3_xsgc4")

[node name="TextureButton2" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="1"]
texture_pressed = ExtResource("3_xsgc4")
texture_disabled = ExtResource("5_c103f")
texture_focused = ExtResource("3_xsgc4")

[node name="TextureButton3" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="2"]
texture_pressed = ExtResource("3_xsgc4")
texture_disabled = ExtResource("6_o67ae")
texture_focused = ExtResource("3_xsgc4")

[node name="TextureButton4" parent="MemoryBoard/HintBoard/VBoxContainer/Row1" index="3"]
texture_pressed = ExtResource("3_xsgc4")
texture_disabled = ExtResource("4_gdwps")
texture_focused = ExtResource("3_xsgc4")

[node name="TextureButton" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="0"]
texture_pressed = ExtResource("3_xsgc4")
texture_disabled = ExtResource("5_c103f")
texture_focused = ExtResource("3_xsgc4")

[node name="TextureButton2" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="1"]
texture_pressed = ExtResource("3_xsgc4")
texture_disabled = ExtResource("6_o67ae")
texture_focused = ExtResource("3_xsgc4")

[node name="TextureButton3" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="2"]
texture_pressed = ExtResource("3_xsgc4")
texture_disabled = ExtResource("4_gdwps")
texture_focused = ExtResource("3_xsgc4")

[node name="TextureButton4" parent="MemoryBoard/HintBoard/VBoxContainer/Row2" index="3"]
texture_pressed = ExtResource("3_xsgc4")
texture_disabled = ExtResource("4_gdwps")
texture_focused = ExtResource("3_xsgc4")

[node name="TextureButton" parent="MemoryBoard/HintBoard/VBoxContainer/Row3" index="0"]
texture_pressed = ExtResource("3_xsgc4")
texture_disabled = ExtResource("5_c103f")
texture_focused = ExtResource("3_xsgc4")

[node name="TextureButton2" parent="MemoryBoard/HintBoard/VBoxContainer/Row3" index="1"]
texture_pressed = ExtResource("3_xsgc4")
texture_disabled = ExtResource("6_o67ae")
texture_focused = ExtResource("3_xsgc4")

[node name="TextureButton3" parent="MemoryBoard/HintBoard/VBoxContainer/Row3" index="2"]
texture_pressed = ExtResource("3_xsgc4")
texture_disabled = ExtResource("5_c103f")
texture_focused = ExtResource("3_xsgc4")

[node name="TextureButton4" parent="MemoryBoard/HintBoard/VBoxContainer/Row3" index="3"]
texture_pressed = ExtResource("3_xsgc4")
texture_disabled = ExtResource("6_o67ae")
texture_focused = ExtResource("3_xsgc4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xcek8")
volume_db = -10.0
autoplay = true

[node name="LifeBar" parent="." instance=ExtResource("8_0rjya")]
unique_name_in_owner = true
position = Vector2(-2714, 1352)

[editable path="Assistant"]
[editable path="MemoryBoard/HintBoard"]
