[gd_scene load_steps=2 format=3 uid="uid://xkhbr4wy44f3"]

[ext_resource type="Script" path="res://scripts/volume_slider.gd" id="1_6qjs4"]

[node name="VolumeSlider" type="HSlider"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
rounded = true
script = ExtResource("1_6qjs4")
